<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://media.istockphoto.com/vectors/abstract-blurred-colorful-background-vector-id1248542684?k=20&m=1248542684&s=612x612&w=0&h=1yKiRrtPhiqUJXS_yJDwMGVHVkYRk2pJX4PG3TT4ZYM=);

            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            /* align-items: center;
            justify-content: center; */
            overflow: hidden;


        }

        .button-box {
            width: 220px;
            height: 300px;
            margin: 20px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;

            display: inline;
            border-radius: 30px;
            margin: 50px;


        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            margin: 10px;
            opacity: 0.5;

            /* height: 100px;
           */
        }
        .toggle-btn:hover{
            opacity: 1;
        }

        .btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            transition: .5s;
            border-radius: 30px;

        }

        .input-group {
            top: 100px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;


        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .checkbox {
            margin: 30px 10px 33px 0;
        }

        span {
            color: #777;
            font-size: 16px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;

        }

        #register {
            left: 450px;
        }
        .bn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            transition: .5s;
            border-radius: 30px;

        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            
            
        }
        .icon img{
            height: 100px;
            width: 100px;
        }
        .icon{
            margin: 20px;
           
            opacity: 0.7;
        }
        .icon:hover{
            opacity: 1;
            background-size: 10px;
        }
       
        

    </style>
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div class="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">LOG IN</button>
                <!-- <div class="bn"></div> -->
                <button type="button" class="toggle-btn " onclick="register()">REGISTER</button>
            <div> 
<!--                 
                <h1>PLEASE FILL THE FOLLOWING FORM</h1> -->
            </div>   
            </div>
            
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="USER ID" required>
                <input type="text" class="input-field" placeholder="ENTER PASSWORD" required>
                <input type="checkbox" class="checkbox"><span>Remember Password</span>
                <button type="submit" class="submit-btn">LOG IN</button>

            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="USER ID" required>
                <input type="email" class="input-field" placeholder="Email ID" required>
                <input type="text" class="input-field" placeholder="ENTER PASSWORD" required>
                <input type="checkbox" class="checkbox"><span>I agree to the terms and policies</span>
                <button type="submit" class="submit-btn">register</button>

                
                
            </form>
            
        </div>


    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }


    </script>
</body>

</html>